import React from 'react';

// component
import Slider from '../Slider/Slider';

// img
import img from '../../../public/images/news/newsInfo.png'
// Style
import s from './Info.module.scss'

const Info = () => {
    return (
        <div className={s.info}>
            <div className={s.info__header}>
                <h2 className={s.info__title}>ГРАН-ПРИ на международном марафоне резидентов Melon Kids «Мы внуки Великой Победы»</h2>
                <p className={s.info__date}>07.10.2022</p>
            </div>
            <img className={s.info__img} src={img.src} alt="картинка" />
            <div className={s.info__list}>
                <h2 className={s.info__text}>
                    Young Mercury уже в десятый раз проходит в рамках фестиваля рекламы и маркетинговых услуг Silver Mercury. В этом году в конкурсе принимали участие студенты из таких вузов и колледжей как B&D, ГУУ, РГГУ, СПбГУТ им. М.А. Бонч-Бруевича и ЭБК. От нашего института прошли в финал сразу 14 команд в составе студентов следующих профилей:

                    — Менеджмент в дизайн-бизнесе
                    — Графический дизайн
                    — Маркетинг
                    — Визуальные коммуникации
                    — Менеджмент в рекламе
                    — Цифровой дизайн

                    За счет взаимоусиливающего эффекта совместной работы представителей разных профилей наши студенты смогли не только выйти за рамки привычной профессии, но и добиться значительных успехов в проектной деятельности.

                    Поздравляем всех наших финалистов и победителей! Вы огромные молодцы!
                </h2>

                <div className={s.info__slider}>
                    <Slider />
                </div>

                <h2 className={s.info__text}>
                    В этом году брифы для работы представили следующие бренды:

                    — Lay’s: Разработка концепций ивент-мероприятий
                    Победители: Мария Дронова, Майя Панасенко, Мария Бадашкина
                    — Hochland: Обновление дизайна упаковок бренда «Фетакса»
                    Победители: Лаура Бабаян, Ольга Мозговая, Элиан Эпскер
                    — СберБанк: Продвижение Молодежной карты Visa
                    Победители: Алексей Семенихин, Юлия Асадова, Никита Кондаков
                    — МТС: Разработка коммуникационной стратегии сервиса
                    Победители: Полина Красноголовец, Дарья Иванова, Екатерина Добросельская
                    — JinTu: Разработка коммуникационной кампании и медиа-стратегии
                    Победители: Яна Якимчук, Арина Кузнецова, Маша Чернышева
                    — Depot branding agency: Создание бренда для нового мороженого в экологичной упаковке
                </h2>
            </div>
        </div>
    );
};

export default Info;